[gd_scene load_steps=6 format=2]

[ext_resource path="res://key_changer.gd" type="Script" id=1]
[ext_resource path="res://action.gd" type="Script" id=2]

[sub_resource type="GDScript" id=3]

resource_name = "ColorRect"
script/source = "extends ColorRect


func _ready() -> void:
	randomize()


func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"custom_action\"):
		color = Color(randf(), randf(), randf())
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=5]

resource_name = "debug"
script/source = "extends Label

func _input(event: InputEvent) -> void:
	if event is InputEventKey:
		if event.pressed:
			text = OS.get_scancode_string(event.scancode)
		else:
			text = ''"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=6]

resource_name = "save_button"
script/source = "extends Button


func _on_Button_pressed() -> void:
	print(ProjectSettings.save())
"
_sections_unfolded = [ "Resource" ]

[node name="Node" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Script" ]

[node name="action" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 17.0
margin_right = -15.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Script" ]
action_name = "custom_action"
is_keyboard = true

[node name="name" type="Label" parent="action"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 109.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "ActionName"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="key" type="Button" parent="action"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -109.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "ActionName"
flat = false
align = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 63.0
margin_right = 60.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = SubResource( 3 )
_sections_unfolded = [ "Script", "script" ]

[node name="new_key" type="Label" parent="."]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "[press new key]"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse", "Script", "script" ]

[node name="debug" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -27.0
margin_right = 53.0
margin_bottom = -13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 5 )
_sections_unfolded = [ "Focus", "Script", "script" ]

[node name="save_button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -35.0
margin_right = -12.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Save"
flat = false
align = 1
script = SubResource( 6 )
_sections_unfolded = [ "Script", "script" ]

[connection signal="pressed" from="action/key" to="action" method="_on_key_pressed"]
[connection signal="pressed" from="save_button" to="save_button" method="_on_Button_pressed"]
